extend-shallow@2.0.1 node_modules/set-value/node_modules/extend-shallow -> node_modules/cache-base/node_modules/extend-shallow
cash@1.0.0 /srv/money-allocation
├── UNMET PEER DEPENDENCY @babel/core@^7.0.0
├── UNMET PEER DEPENDENCY fibers@>= 3.1.0
├── UNMET PEER DEPENDENCY sass@^1.3.0
├── set-value@3.0.1 
└─┬ UNMET PEER DEPENDENCY webpack@4.39.3
  └─┬ micromatch@3.1.10
    └─┬ snapdragon@0.8.2
      └─┬ base@0.11.2
        └─┬ cache-base@1.0.1
          ├── set-value@2.0.1 
          └─┬ union-value@1.0.1
            └─┬ set-value@2.0.1 
              └── extend-shallow@2.0.1 

